<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P-Number</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id="menu-toggle" class="menu">
    Menu
  </div>
  <nav id="menu-nav">
    <a href="#">Home</a>
    <a href="#">More...</a>
    <a href="#">About</a>
  </nav>
  <main>
    <h1 id="title">Hello World</h1>
  </main>

  <script src="js/scripts.js"></script>
</body>
</html>
